server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/address
#spring.datasource.url=jdbc:mysql://localhost:3306/city?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Europe/Istanbul
spring.datasource.username=root
spring.datasource.password=root

server.error.whitelabel.enabled=false

# Log SQL statements
spring.jpa.show-sql=true

# Hibernate ddl auto for generating the database schema
spring.jpa.hibernate.ddl-auto=update

# Hibernate database Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.jpa.properties.hibernate.format_sql=true

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.jpa.open-in-view=false
spring.thymeleaf.cache=false

